﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Anotar.NLog.Fody" version="2.19.2" targetFramework="net452" developmentDependency="true" />
  <package id="EmptyStringGuard.Fody" version="1.0.6.0" targetFramework="net452" developmentDependency="true" />
  <package id="Fody" version="1.29.3" targetFramework="net452" developmentDependency="true" />
  <package id="NLog" version="4.1.2" targetFramework="net452" />
  <package id="NullGuard.Fody" version="1.4.4" targetFramework="net452" developmentDependency="true" />
</packages>